<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_Debug.h">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Pins</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Analog</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Clocks</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Interrupts</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\DMA</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\System</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Directives</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Flash Security</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\EEPROM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files\cyapicallbacks.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files\main.c</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Pins</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Analog</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Clocks</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Interrupts</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\DMA</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\System</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Directives</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Flash Security</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\EEPROM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files\cyapicallbacks.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files\main.c</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\AudioClkSel</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Clk_22596</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Clk_24576</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Codec_MCLK</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cy_boot</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\I2C_M_FF</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\I2C0_SCL</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\I2C0_SDA</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\LED_1</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\P5LP_059_Debug</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\PCF8574_LCD</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Scope_Trig</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\Si5351A</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\SW_1</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_API.c</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_API.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_Debug.c</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_Debug.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_Example.c</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TinyPrintf\TinyPrintf_Example.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\TriggerScope</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\UART_dbg</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\UART_dbg_IntClock</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydevice.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Generated_Source\PSoC5\cydevicerv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\AudioClkSel.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\AudioClkSel_PM.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_22596.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Clk_24576.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Codec_MCLK.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF_BOOT.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF_INT.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF_MASTER.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF_PM.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_M_FF_SLAVE.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C0_SCL.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C0_SDA.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\P5LP_059_Debug.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\PCF8574_LCD.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Scope_Trig.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\Si5351A.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\SW_1.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\TinyPrintf_API.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\TinyPrintf_Debug.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\TinyPrintf_Example.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\TriggerScope.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_dbg.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_dbg_BOOT.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_dbg_INT.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_dbg_IntClock.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_dbg_PM.lst</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\P5LP_AudioClkGen.elf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\P5LP_AudioClkGen.hex</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CortexM3\ARM_GCC_541\Debug\P5LP_AudioClkGen.map</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.gpdsc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.rpt</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.rpt</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PSoC 5LP Architecture TRM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CY8C58LP Family Datasheet</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides\cy_boot_v5_70</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CyControlReg_v1_80.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\I2C_v3_50.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\LED_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\LED_v1_0\LED_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\mux_v1_10.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal\OneTerminal.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PCF8574_LCD.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PNP_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Potentiometer_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PSoC 5LP Architecture TRM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CY8C58LP Family Datasheet</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides\cy_boot_v5_70</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CyControlReg_v1_80.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\I2C_v3_50.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\LED_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\LED_v1_0\LED_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\mux_v1_10.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal\OneTerminal.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PCF8574_LCD.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PNP_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Potentiometer_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\P5LP_AudioClkGen.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\P5LP_AudioClkGen.cydsn\P5LP_AudioClkGen.cydwr" />
<name v=".\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\P5LP_059_Debug.c" />
<name v=".\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\TinyPrintf_Debug.c" />
<name v=".\P5LP_AudioClkGen.cydsn\main.c" />
<name v=".\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\TinyPrintf_Debug.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1033, 637" SelectedTabbedMdiWindow="581f602c-df75-43e1-85fc-34ae69be2821"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\TopDesign\TopDesign.cysch" Guid="d4a2fcce-24a9-49c3-916d-d672f137e3a1" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\P5LP_AudioClkGen.cydwr" Guid="085edd50-33d7-450b-9ebe-3e9c7b6c5086" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\P5LP_059_Debug.c" Guid="fcb42c68-bd63-4cb7-a8fb-e1bcf53cf5c5" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\TinyPrintf_Debug.c" Guid="71dfd0cd-f34b-49ae-b9f4-18fe33a159ff" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\main.c" Guid="84a7a489-39aa-481f-aaf5-c09c10768d55" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\Generated_Source\PSoC5\TinyPrintf_Debug.h" Guid="581f602c-df75-43e1-85fc-34ae69be2821" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>