<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Pins</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Analog</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Clocks</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Interrupts</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\DMA</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\System</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Directives</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Flash Security</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\EEPROM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files\cyapicallbacks.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Pins</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Analog</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Clocks</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Interrupts</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\DMA</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\System</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Directives</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\Flash Security</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.cydwr\EEPROM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Header Files\cyapicallbacks.h</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.gpdsc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.rpt</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.gpdsc</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen.rpt</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\P5LP_AudioClkGen_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PSoC 5LP Architecture TRM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CY8C58LP Family Datasheet</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides\cy_boot_v5_70</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CyControlReg_v1_80.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\I2C_v3_50.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\mux_v1_10.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal\OneTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\PSoC 5LP Architecture TRM</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CY8C58LP Family Datasheet</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\System Reference Guides\cy_boot_v5_70</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\CyControlReg_v1_80.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\I2C_v3_50.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\mux_v1_10.pdf</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal</v>
<v>P5LP_AudioClkGen\P5LP_AudioClkGen\OneTerminal\OneTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\P5LP_AudioClkGen.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\P5LP_AudioClkGen.cydsn\P5LP_AudioClkGen.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1541, 761" SelectedTabbedMdiWindow="79ef0512-8ff0-4821-9384-48f30619f23c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\TopDesign\TopDesign.cysch" Guid="36084b82-c987-4db6-84d2-148cab24e077" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsTest\P5LP_AudioClkGen\P5LP_AudioClkGen.cydsn\P5LP_AudioClkGen.cydwr" Guid="79ef0512-8ff0-4821-9384-48f30619f23c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>